DOMAINS="loudy.io www.loudy.io api.loudy.io account.loudy.io portal.loudy.io loudy.app www.loudy.app api.loudy.app account.loudy.app portal.loudy.app sidins.com www.sidins.com marelliautomotores.com www.marelliautomotores.com marelliautos.com www.marelliautos.com"
CERTBOT_EMAILS=francoromera@gmail.com
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
